# KmpAlarm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/himanshu/alarm/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/himanshu/alarm/: MainActivity.kt
androidApp/src/main/java/com/himanshu/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/himanshu/alarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-data/: build.gradle.kts
shared-data/src/androidMain/kotlin/com/himanshu/alarm/: Platform.android.kt
shared-data/src/androidMain/kotlin/com/himanshu/alarm/data/db/: DatabaseDriverFactory.android.kt
shared-data/src/commonMain/kotlin/com/himanshu/alarm/data/db/: DatabaseBuilder.kt  DatabaseDriverFactory.kt
shared-data/src/commonMain/kotlin/com/himanshu/alarm/data/di/: DataModule.kt
shared-data/src/commonMain/kotlin/com/himanshu/alarm/data/local/: AlarmDao.kt
shared-data/src/commonMain/kotlin/com/himanshu/alarm/data/mapper/: AlarmMappers.kt
shared-data/src/commonMain/kotlin/com/himanshu/alarm/data/repo/: AlarmRepositoryImpl.kt  SoundRepositoryImpl.kt
shared-data/src/commonMain/sqldelight/com/himanshu/alarm/db/: alarm.sq  mission.sq  report.sq  sleep.sq  snore.sq  sound.sq
shared-data/src/iosMain/kotlin/com/himanshu/alarm/data/db/: DatabaseDriverFactory.ios.kt
shared-domain/: build.gradle.kts
shared-domain/src/commonMain/kotlin/com/himanshu/alarm/domain/entity/: Alarm.kt
shared-domain/src/commonMain/kotlin/com/himanshu/alarm/domain/repository/: AlarmRepository.kt  ReportRepository.kt  SleepRepository.kt  SoundRepository.kt
shared-domain/src/iosMain/kotlin/com/himanshu/alarm/: Platform.ios.kt
shared-presentation/: build.gradle.kts
shared-presentation/src/commonMain/kotlin/com/himanshu/alarm/: Platform.kt
shared-presentation/src/commonMain/kotlin/com/himanshu/alarm/presentation/alarm/: AlarmListIntent.kt  AlarmListState.kt  AlarmListViewModel.kt
shared-presentation/src/commonMain/kotlin/com/himanshu/alarm/presentation/core/: BaseViewModel.kt
shared-presentation/src/commonMain/kotlin/com/himanshu/alarm/presentation/di/: PresentationModule.kt
shared-presentation/src/commonMain/kotlin/com/himanshu/alarm/presentation/list/: AlarmListIntent.kt  AlarmListState.kt  AlarmListViewModel.kt
shared-ui/: build.gradle.kts
shared-ui/src/androidDeviceTest/kotlin/com/himanshu/alarm/: ExampleInstrumentedTest.kt
shared-ui/src/androidHostTest/kotlin/com/himanshu/alarm/: ExampleUnitTest.kt
shared-ui/src/commonMain/kotlin/com/himanshu/alarm/ui/: AlarmListScreen.kt  App.kt
shared-ui/src/commonMain/kotlin/com/himanshu/alarm/ui/design/: Dimens.kt
