CREATE TABLE alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL DEFAULT '',
    time_h INTEGER NOT NULL,                                -- 0..23
    time_m INTEGER NOT NULL,                                -- 0..59
    next_trigger INTEGER,                                   -- epoch seconds (nullable)
    enabled INTEGER NOT NULL DEFAULT 1,                     -- 0/1
    repeat_mask INTEGER NOT NULL DEFAULT 0,                 -- bitmask (Sun bit0 .. Sat bit6)
    allow_snooze INTEGER NOT NULL DEFAULT 1,
    snooze_minutes INTEGER NOT NULL DEFAULT 5,
    volume INTEGER NOT NULL DEFAULT 80,                     -- 0..100
    gradual_increase_sec INTEGER NOT NULL DEFAULT 0,
    sound_id INTEGER REFERENCES sound(id) ON DELETE SET NULL,
    prevent_turn_off INTEGER NOT NULL DEFAULT 0,            -- 0/1
    wake_up_check INTEGER NOT NULL DEFAULT 0               -- 0/1
);

CREATE INDEX alarm_enabled_idx ON alarm(enabled);
CREATE INDEX alarm_time_idx ON alarm(time_h, time_m);       --Why store time_h/time_m? More resilient across DST/time zone changes than saving a local DateTime.


-- ↓↓↓ You add queries just after the CREATE TABLE(s)

getAllAlarms:
SELECT * FROM alarm ORDER BY enabled DESC, time_h, time_m;

getAlarmById:
SELECT * FROM alarm WHERE id = ?;

insertAlarm:
INSERT INTO alarm(label, time_h, time_m, next_trigger, enabled, repeat_mask, allow_snooze, snooze_minutes,
                  volume, gradual_increase_sec, sound_id, prevent_turn_off, wake_up_check)
                  VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);

updateAlarmEnabled:
UPDATE alarm SET enabled = ? WHERE id = ?;

deleteAlarm:
DELETE FROM alarm WHERE id = ?;